<head>
  <link rel="stylesheet" href="styles.css">
</head>

<div>

  <a href="https://github.com/danrigoni">
    <img src="https://avatars0.githubusercontent.com/u/59850567?s=460&u=819f257eda77db7a04f48087000bd6124dd65116&v=4"
      width="60px;" alt="danrigoni" style="padding: 5px;" />
    <br />
  </a>

  <a href="https://github.com/tiagoGottardo">
    <img src="https://avatars0.githubusercontent.com/u/50255813?s=460&u=73174b63e530944d744ef9ecee77c576d608c82b&v=4"
      width="60px;" alt="Tiago Panizio Gottardo" style="padding: 5px;" />
    <br />
  </a>

</div>

## Contribuidores

Este projeto existe graças a todas as pessoas que contribuem. [[Contribua](/CONTRIBUTING.md)].

<table>
  <tr>
    <td>
      <a href="https://github.com/Hellyson-Ferreira">
        <img
          src="https://avatars3.githubusercontent.com/u/37805353?s=460&u=67a188db08edc6411c55fa94608ba4a552d46ce4&v=4"
          width="100px;" alt="Hellyson Ferreira" />
      </a>
    </td>
    <td>
      <a href="https://github.com/mateusfg7">
        <img
          src="https://avatars0.githubusercontent.com/u/40613276?s=460&u=876c1e765460672bcea6208f4d7e19edb8f17237&v=4"
          width="100px;" alt="Mateus Felipe Gonçalves" />
      </a>
    </td>
    <td>
      <a href="https://github.com/lucasromagnoli">
        <img
          src="https://avatars2.githubusercontent.com/u/20566858?s=460&u=1ebc4c265a21d70d3a0c155d9e026426bf0fabee&v=4"
          width="100px;" alt="Lucas Ramos Romagnoli" />
      </a>
    </td>
    <td>
      <a href="https://github.com/gabrielamenezes">
        <img
          src="https://avatars3.githubusercontent.com/u/64161478?s=460&u=1356f8b491eecccaeb9afb16c34beb8a00c75cf3&v=4"
          width="100px;" alt="Gabriela Menezes" />
      </a>
    </td>
    <td>
      <a href="https://github.com/brunosana">
        <img src="https://avatars1.githubusercontent.com/u/39919020?s=460&v=4" width="100px;" alt="brunosana" />
      </a>
    </td>
    <td>
      <a href="https://github.com/Rui-code">
        <img
          src="https://avatars3.githubusercontent.com/u/55000714?s=460&u=96c9f8649132a1b07c7016597d1f0bdfbd4ef056&v=4"
          width="100px;" alt="Ruiran Oliveira" />
      </a>
    </td>
    <td>
      <a href="https://github.com/MagicalStrangeQuark">
        <img
          src="https://avatars2.githubusercontent.com/u/49111142?s=460&u=1d9e3fb6724c7141793c67760847255de73cdb4a&v=4"
          width="100px;" alt="Wesley Flôres" />
      </a>
    </td>
    <td>
      <a href="https://github.com/solenya1">
        <img
          src="https://avatars0.githubusercontent.com/u/64572684?s=460&u=3c846adcc8a7594ff0ddc7b801cf3e74eed20755&v=4"
          width="100px;" alt="Gabriel Rodrigues" />
      </a>
    </td>
    <td>
      <a href="https://github.com/raphaelbarbosaqwerty">
        <img
          src="https://avatars0.githubusercontent.com/u/15701673?s=460&u=c709269c8cfd4179cf134b0763c665e7ae265283&v=4"
          width="100px;" alt="Ghost" />
      </a>
    </td>
    <td>
      <a href="https://github.com/gustavo-wanderley">
        <img
          src="https://avatars0.githubusercontent.com/u/46036174?s=460&u=9b79532b4eaae207a12a7a524a1758ad64056ff6&v=4"
          width="100px;" alt="Gustavo Wanderley" />
      </a>
    </td>
    <td>
      <a href="https://github.com/gfda">
        <img
          src="https://avatars2.githubusercontent.com/u/41340663?s=460&u=275e2d152b7a60738ad83e0a42fe1d37b304c773&v=4"
          width="100px;" alt="Gustavo Dias Alexandre" />
      </a>
    </td>
    <td>
      <a href="https://github.com/anisberto">
        <img
          src="https://avatars3.githubusercontent.com/u/46682639?s=460&u=d6deb254a7ba108c465d3a1581550c156b6b476d&v=4"
          width="100px;" alt="Anisberto dos Reis do Nascimento" />
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://github.com/DheCastro">
        <img
          src="https://avatars1.githubusercontent.com/u/12981838?s=460&u=84a11e2ea102b8c4ad6cdaf69e84c3d92039907e&v=4"
          width="100px;" alt="Dhellano de Castro" />
      </a>
    </td>
    <td>
      <a href="https://github.com/islanrodrigues">
        <img src="https://avatars.githubusercontent.com/u/8366406?s=460&u=0e92c429707ae3985df1487fe9c7fd7523cdc7bd&v=4"
          width="100px;" alt="Islan Rodrigues" />
      </a>
    </td>
  </tr>
  <!-- EXEMPLO DE CONTRIBUIDOR -->
  <!-- <td >
      <a href="{LINK DE PERFIL}">
        <img
          src="{LINK DE FOTO DE PERFIL}"
          width="100px;"
          alt="{NOME DE USUARIO}"
          />
      </a>
    </td> -->
  </tr>
</table>
